#My resume test #1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Wrapper -->
<div class="wrapper">
    <!-- Main content -->
    <div class="main-content">
        <!-- My info -->
        <div class="my-info">
            <h2 class="my-profession">Front-End Developer</h2>
            <h1 class="my-name">Ivan Ishchuk</h1>
            <p class="my-descr">Self-organized and technically skilled professional with 9 years' background in hotel electrical infrastructure maintenance and sales. Eager to develop further in the solar PV industry to advance the green energy transition.</p>
        </div>
        <!-- My Project -->
        <div class="my-projects-container"> 
            <h3 class="my-projects-title">Project</h3>
            <ol class="my-projects-list">
                <li class="my-projects-item"> 
                    <a class="my-projects-item-link" href="https://hellen.p.goit.global/" target="_blank">https://hellen.p.goit.global/</a>
                <span class="my-projects-item-tech">
                 ................................................
                 [ HTML5, CSS3 ]
                </span>
         
                </li>
                <li class="my-projects-item"> 
                    <a class="my-projects-item-link" href="https://cryptohub.p.goit.global/" target="_blank">https://cryptohub.p.goit.global/</a>
                    <span class="my-projects-item-tech">
                    .......................................
                    [ JavaScript ]
                    </span>
                </li>
                <li class="my-projects-item"> 
                    <a class="my-projects-item-link" href="https://kidslike.p.goit.global/" target="_blank">https://kidslike.p.goit.global/</a>
                    <span class="my-projects-item-tech">
                    .............................................
                    [ React.js, Node.js ]
                    </span>
                </li>
            </ol>
        </div>
            <!-- Work experience -->
        <div>
            <h3 class="work-experience-title"> Work experience </h3>

            <!-- Company 1 -->
            <div class="work-experience-container">
                <h4 class="work-experience-company">CEO & Technical Supervision 
                    <span class="company-name">Arkadia Hotel</span> 
                </h4>
                    <p class="work-experience-period">June 2012 - present 
                        <span class="work-experience-period-separator">|</span> Ukraine
                    </p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Supervised hotel construction & building infrastructure development</li>
                        <li class="work-experience-duties-item">Maintained electrical infrastructure of the hotel: solar panels, lighting, water heaters, and certain types of electric motors</li>
                        <li class="work-experience-duties-item">Managed the team of labors, administrators, and kitchen staff </li>
                        <li class="work-experience-duties-item">Communicated with guests regarding bookings & Dealed with guests’s problems and requests</li>
                    </ul>
            </div>
            <!-- Company 2 -->
            <div class="work-experience-container">
                <h4 class="work-experience-company">Deputy head of the customs post 
                        <span class="company-name">Customs</span> 
                </h4>
                    <p class="work-experience-period">March 2003 - May 2012   
                        <span class="work-experience-period-separator">|</span>   Ukraine
                    </p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">Organization of the work of the customs post</li>
                        <li class="work-experience-duties-item">Control over customs clearance of goods</li>
                        <li class="work-experience-duties-item">Organization of training </li>
                    </ul>
            </div>
            <!-- Company 3 -->
            <div class="work-experience-container">
                <h4 class="work-experience-company">Inspector of the customs post 
                        <span class="company-name">Customs</span> 
                </h4>
                    <p class="work-experience-period">August 1996 - March 2003   
                        <span class="work-experience-period-separator">|</span>   Ukraine
                    </p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-item">registration of goods</li>
                        <li class="work-experience-duties-item">product review</li>
                        <li class="work-experience-duties-item">control of the customs control zone</li>
                    </ul>
            </div>
        </div>

            <!-- Education -->
            <div>
                <h3 class="education-title">Education</h3>
                <p class="education-institute">Agricultural institute</p>
                <p class="education-facultet">Management</p>
                <p class="education-period">September 1990 - May 1995   <span class="work-experience-period-separator">|</span>   Ukraine</p>
            </div>
    </div>
    <!-- Sidebar -->
    <aside class="sidebar">
        <img src="img/sehnsucht.jpg" alt="My photo" width="370" height="220">
    <div class="sidebar-content">
        <!-- Contacts -->
        <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
                <span class="contacts-type">C:</span> 
                <a class="contacts-link" href="tel:+380973164630">+38 097 316 4630</a>
            </p>
            <p class="contacts-item"> 
                <span class="contacts-type">E:</span> 
                <a class="contacts-link" href="malto:3164630@gmail.com">3164630@gmail.com</a>
            </p>
        </div>
        <!-- Tech skills -->
        <div class="skills-container">
            <h3 class="skills-title">Tech skills</h3>
            <ul class="skills-list">
                <li class="skills-list-item">Word</li>
                <li class="skills-list-item">Excel</li>
                <li class="skills-list-item">HTML5</li>
                <li class="skills-list-item">CSS3</li>
                <li class="skills-list-item">JavaScript</li>
                <li class="skills-list-item">React.js</li>
                <li class="skills-list-item">Node.js</li>   
            </ul>
        </div>
        <!-- Soft skils -->
        <div class="skills-container">
            <h3 class="skills-title">Soft skils</h3>
            <ul class="skills-list">
                <li class="skills-list-item">English language</li>
                <li class="skills-list-item">Ukrainian language</li>
                <li class="skills-list-item">GTD</li>
                <li class="skills-list-item">Teamwork</li>
            </ul>
        </div>
    </div>
    </aside>
</div>
</body>
</html>
